<!DOCYPE html> 

<html> 
	<head>
		<title> Marshall Ransfield </title>
		<meta name="description" content="Marshall Ransfield is an interdisciplinary artist.">
	</head>
<body>
	<h1> Marshall Ransfield </h1>
	<section>
<!-- NAV BAR -->
	<h3> <a href= "Index.html"> Home </a> || <a href="Portfolio.html"> Portfolio </a> || <a href="About.html"> About </a> || <a href="CV.html">  CV </a> || <a href="About.html"> Contact </a> </h3>
	</section>
	<section>
	<img src="Constellations.jpg" width="400" alt="Picture of Artwork "Constellations"">
	</section>
	

</body> 
<body data-new-gr-c-s-check-loaded="14.1191.0" data-gr-ext-installed="">
	<nav>
	   <label class="logo"><a href="index.html">dalton newbend</a>
		 <ul class="sidebar">
		 <li class="menu-exit" onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="25"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"></path></svg></a></li><a href="#">
		 </a><li><a href="#"></a><a href="index.html">home</a></li>
		 <li><a href="portfolio/portfolio.html">portfolio</a></li>
		 <li><a href="cv.html">cv</a></li>
		 <li><a href="blog.html">blog</a></li>
		 <li><a href="contact.html">about</a></li>
		 <li><a href="picode.html">pi code</a></li>
		 </ul>
		 <ul>
		 <li class="hideOnMobile"><a href="portfolio/portfolio.html">portfolio</a></li>
		 <li class="hideOnMobile"><a href="cv.html">cv</a></li>
		 <li class="hideOnMobile"><a href="blog.html">blog</a></li>
		 <li class="hideOnMobile"><a href="contact.html">contact</a></li>
		 <li class="hideOnMobile"><a href="picode.html">pi code</a></li>
		 <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="25"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"></path></svg></a></li><a href="#">
		 </a></ul><a href="#">
	 </a></label></nav><a href="#"><br>
 <script>
	function showSidebar(){
		 const sidebar = document.querySelector('.sidebar')
		 sidebar.style.display = 'flex'
		 }
	 function hideSidebar(){
		 const sidebar = document.querySelector('.sidebar')
		 sidebar.style.display = 'none'
		 }
 </script>
 
 <meta name="author" content="Marshall Ransfield">
</html>	
